IMGPROXY_KEY=$(xxd -g 2 -l 64 -p /dev/random | tr -d '\n')
IMGPROXY_SALT=$(xxd -g 2 -l 64 -p /dev/random | tr -d '\n')
IMGPROXY_SECRET=$(xxd -g 2 -l 64 -p /dev/random | tr -d '\n')

# The base URL of the backend imgproxy instance
IMGPROXY_BASE_URL=http://imgproxy:8080
